<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="home.html">order now</a><br>
    <a href="menu.html">To view our menu</a><br>
    <a href="about.html">about us</a><br>
    <a href="home1.html">home page</a><br>
   <h2>About Us</h2>
   <p>Indian cuisine consists of a variety of regional and traditional cuisines native to India. Given the diversity in soil, climate, culture, ethnic groups, and occupations, these cuisines vary substantially and use locally available spices, herbs, vegetables, and fruits.
</p> 
</body>
</html>