<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="home.html">order now</a>
    <a href="menu.html">To view our menu</a>
    <a href="about.html">about us</a>
    <a href="home1.html">home page</a>
    <h2>order now</h2>
<p>Ah, what could we tell you? We all want to be loved. We don't get to experience love the most of times. Our daily lives are boring, waking up, going to office, spending the life as time passes. But what if there's a place where you could just visit and feel all the love? Don't chuckle. We aren't joking. We are a pet themed restaurant. Not just the ambience is pet themed but we do have real cats and dogs where you could come and play with them to feel all the love. We can't express ourselves much. You should visit us to know what exactly we are talking about.</p>
    <a href="https://twistytails.in/" target="_blank">order now in TWISTY TAILS</a>
    <p>This cafe offers a relaxing atmosphere. This place is full of character and very artistic. They serve good coffee and great food….to add they also have live music over the weekend. Their menu offers a plenty of variety. The staff were very friendly and obliging. I highly recommend this place. Will definitely come again.</p>
    <a href="https://www.zomato.com/chennai/ph-cafe-psychedelic-hues-egmore" target="_blank">order now in PH cafe</a>
    <p>Walk into The Bark in Alwarpet and the dreamy twinkle lights and vines hanging from the walls will make you want to stay longer. This restaurant on Eldam’s Road wins us over with its elegant interior decor and pocket-friendly food! We tried the Cheese Tortilla soup and the Asparagus soup, which were soothing and creamy, making it the perfect starter for rainy days.</p>
    <a href="https://www.zomato.com/chennai/the-bark-1-alwarpet" target="_blank">order now in THE BARK</a>
</body>
</html>