<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentsave</title>
</head>
<body>
    <h1>paw's house</h1>
    <p>Welcome to paw's house! Here u can order online food from multiple hotels <br />
    <q>food in need is food indeed</q> </p>
    <a href="home.html">order now</a>
    <br />
    <a href="menu.html">To view our menu</a>
    <br />
    <a href="about.html">about us</a>
    <br />
    <a href="home1.html">home page</a>
    <br />
    <br>
   
    <a href="menu.html#main">check for lunch</a>
    <br>
    <a href="menu.html#des">check our desert</a>
    <br>

    <a href="mailto:kanishkavenkatson@gmail.com">for enquire mail us</a>
    <br />
    <br>
    <br> <br> 
    <img src="images/image/food.jpg" alt="special indian food" title="indian food" width ="450" hight="23">
</body>
</html>