<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="home.html">order now</a>
    <a href="menu.html">To view our menu</a>
    <a href="about.html">about us</a>
    <a href="home1.html">home page</a>
    <h2>Starters</h2>
    <ol>
        <li>samosa</li>
        <li>veg roll</li>
        <li>veg puff</li>
        
    </ol>
    <ol>
    <h2 id="main">MAIN MENU</h2>
    <h3>Chicken items</h3>
    <li>chicken rice</li>
    <li>chicken briyani</li>
    <li>chicken pulav</li>
    
    <br />
    <h3>Mutton items</h3>
    <li>mutton briyani</li>
    <li>mutton ghee roast</li>
    <li>mutton varattiyathu </li>
    
    <br />
    <h3>Egg items</h3>
    <li>Egg masala/Anda curry</li>
    <li>Egg chat</li>
    <li>Egg and garlic fried rice</li>
    
    <h3>Veg items</h3>
    <li>Chana Masala</li>
    <li>Vegetable Jalfrezi</li>
    <li>Kadhai veg</li>
    
    </ol>
    <br />
    
</body>
</html>